
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Department", "Department\Department.ssmssqlproj", "{01F8C6C7-9E98-4363-9C5D-8C5BA714132C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3AF6256-1184-4BDE-8EE5-94B58131A898}.Default|Default.ActiveCfg = Default
		{01F8C6C7-9E98-4363-9C5D-8C5BA714132C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DA02B2B0-31C6-4E1D-B209-07279B04B341}
	EndGlobalSection
EndGlobal
